
# Desc: Player sample configuration file for controlling Stage device
# CVS: $Id: zzz.cfg,v 1.35 2008-01-15 01:25:42 rtv Exp $


# load the Stage plugin simulation driver and attach simulation,
# position2d and ranger interfaces to the model "r0". ranger:0 is the
# sonar, ranger:1 is the laser.

driver
(		
      name "stage"
      provides [ "simulation:0" ]
      plugin "stageplugin"
      worldfile "multi.world"	
)

driver
(		
  name "stage"
  provides [ "6665:position2d:0" "6665:ranger:0" "6665:ranger:1" ]
  model "r0" 
)

driver
(		
  name "stage"
  provides [ "6666:position2d:0" "6666:ranger:0" "6666:ranger:1" ]
  model "r1" 
)

driver
(		
  name "stage"
  provides [ "6667:position2d:0" "6667:ranger:0" "6667:ranger:1" ]
  model "r2" 
)

driver
(		
  name "stage"
  provides [ "6668:position2d:0" "6668:ranger:0" "6668:ranger:1" ]
  model "r3" 
)

driver
(		
  name "stage"
  provides [ "6669:position2d:0" "6669:ranger:0" "6669:ranger:1" ]
  model "r4" 
)

driver
(		
  name "stage"
  provides [ "6670:position2d:0" "6670:ranger:0" "6670:ranger:1" ]
  model "r5" 
)

# for rangerToLaser

driver
(
  name "rangertolaser"
  provides [ "laser:0" ]
  requires [ "ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6666:laser:0" ]
  requires [ "6666:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6667:laser:0" ]
  requires [ "6667:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6668:laser:0" ]
  requires [ "6668:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6669:laser:0" ]
  requires [ "6669:ranger:1" ]
)

driver
(
  name "rangertolaser"
  provides [ "6670:laser:0" ]
  requires [ "6670:ranger:1" ]
)
